{"users":[],"languages":["en"],"navigations":["mainmenu","blogs"],"posts":["Blogs"],"templatesposts":["blog"],"templates":["default"],"url":"http://127.0.0.1:8000","emailsender":"riciescotland@gmail.com","emailreply":"riciescotland@gmail.com","emailcontactform":"riciescotland@gmail.com"}